<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/artist_text_view"
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Thriller"/>

    <TextView
        android:id="@+id/title_text_view"
        style="@style/ArtistStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Michael Jackson"/>

</LinearLayout>